{
  "name": "socail",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-plugin-module-alias": "^1.6.0",
    "contrast": "^1.0.1",
    "firebase": "^4.1.2",
    "initials": "^2.1.5",
    "lodash": "^4.17.4",
    "lodash.merge": "^4.6.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-native-animatable": "^1.2.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-picker": "^0.26.4",
    "react-native-image-progress": "^1.0.1",
    "react-native-image-resizer": "^1.0.0",
    "react-native-img-cache": "^1.4.0",
    "react-native-modal": "^2.4.0",
    "react-native-progress": "^3.3.0",
    "react-native-user-avatar": "^1.0.2",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
